# File generated by Flopy version 3.8.0 on 10/09/2024 at 07:19:12.
BEGIN OPTIONS
  BUDGET  FILEOUT  mf6_riv_reg.cbb
  HEAD  FILEOUT  mf6_riv_reg.hds
END OPTIONS

BEGIN PERIOD  1
  SAVE  head  frequency  1
  SAVE  budget  frequency  1
  PRINT  budget  frequency  1
END PERIOD  1

BEGIN PERIOD  2
  SAVE  head  frequency  1
  SAVE  budget  frequency  1
  PRINT  budget  frequency  1
END PERIOD  2

BEGIN PERIOD  3
  SAVE  head  frequency  1
  SAVE  budget  frequency  1
  PRINT  budget  frequency  1
END PERIOD  3

BEGIN PERIOD  4
  SAVE  head  frequency  1
  SAVE  budget  frequency  1
  PRINT  budget  frequency  1
END PERIOD  4

