pif @
l2  @,@    !W1006_HEAD_01!
l1  @,@    !W1006_HEAD_02!
l1  @,@    !W1006_HEAD_03!
l1  @,@    !W1006_HEAD_04!
l1  @,@    !W1006_HEAD_05!
l1  @,@    !W1006_HEAD_06!
l1  @,@    !W1006_HEAD_07!
l1  @,@    !W1006_HEAD_08!
l1  @,@    !W1006_HEAD_09!
l1  @,@    !W1006_HEAD_10!
l1  @,@    !W1006_HEAD_11!
l1  @,@    !W1006_HEAD_12!
l1  @,@    !W1006_HEAD_13!
l1  @,@    !W1006_HEAD_14!
l1  @,@    !W1006_HEAD_15!
l1  @,@    !W1006_HEAD_16!
l1  @,@    !W1006_HEAD_17!
l1  @,@    !W1006_HEAD_18!
l1  @,@    !W1006_HEAD_19!
l1  @,@    !W1006_HEAD_20!
l1  @,@    !W1006_HEAD_21!