# File generated by Flopy version 3.8.0 on 06/17/2025 at 11:25:57.
BEGIN options
END options

BEGIN timing
  TDIS6  Riv_ssma_gwf-5.4.tdis
END timing

BEGIN models
  gwf6  Riv_ssma_gwf-5.4.nam  Riv_ssma_gwf-5.4
  gwt6  Riv_ssma-gwt-5.4.nam  Riv_ssma-gwt-5.4
END models

BEGIN exchanges
  GWF6-GWT6  Riv_ssma-gwt-5.4.gwfgwt  Riv_ssma_gwf-5.4  Riv_ssma-gwt-5.4
END exchanges

BEGIN solutiongroup  1
  ims6  Riv_ssma_gwf-5.4.ims  Riv_ssma_gwf-5.4
  ims6  Riv_ssma-gwt-5.4.ims  Riv_ssma-gwt-5.4
END solutiongroup  1

