# File generated by Flopy version 3.8.0 on 12/05/2024 at 20:49:00.
BEGIN OPTIONS
  LIST  mf6_riv_reg.lst
  SAVE_FLOWS
  NEWTON
END OPTIONS

BEGIN PACKAGES
  OBS6  mf6model.obs  obs_0
  WEL6  mf6model.wel  wel_0
  STO6  mf6model.sto  sto
  ghb6  mf6_riv_reg.ghb  ghb-1
  riv6  mf6_riv_reg.riv  riv-1
  chd6  mf6_riv_reg.chd  chd-1
  npf6  mf6_riv_reg.npf  
 # rch6  mf6_riv_reg.rch  rch-1
  ic6  mf6_riv_reg.ic6  
 # evt6  mf6_riv_reg.evt  evt-1
  disu6  mf6_riv_reg.dis
  OC6  mf6model.oc  oc
END PACKAGES

